<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">

	<style>







	

		
			header{
				padding: 1em;
			
				background-color: var(--cafe);
				color: var(--inverted-text-color);
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				  background-image: url("img/mars.jpg");
			}

			header div{
				background-color: var(--cafe);
				width: fit-content;
				padding: 0 4em;
				border-radius: 1em;
			}
		
		header h1{
font-weight: 200;
font-size: 8rem;
text-align: center;

line-height: .8;
margin-top: 0;


		}
		header p{
font-weight: 600;
font-size: 1.2rem;
text-align: center;
margin-top:3em;
line-height: 1.2;


		}


		#frontmatter{
			padding: 4em 1em;
			max-width: 40em;
		}

		#mainmatter{
						padding: 4em 1em;
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						gap:2em;
						justify-content: center;

		}

		#mainmatter section{
			max-width:25em;
			height: fit-content;
		}

		.introduction{
			font-size: 1.2em;


		}
		.biography{

		}

		.essays{
			
			border-radius: 1em;
			padding: 1em 1.5em;
			background-color: var(--gold);
		}

		.minisite{
			border-radius: 1em;
			padding: 1em 1.5em;
			background-color: var(--burlywood);
		}



		#mainmatter ul{
			padding-left: 0;
			list-style: none;
		}
		#mainmatter li{
			padding: .333em;
		}

				#mainmatter li a{
			font-weight: bold;
			display: inline-block;
			padding-right: 1em;
		}

	</style>
</head>
<body>
	<header>
		<div>
		<h1><i>words by</i> sujato</h1>
		<p>Collected writings, talks, and assorted imaginalia</p>
	</div>
	</header>
	<main>
		<section id='frontmatter'>
		<section class='introduction'>
			<p>Hi, my name is Sujato. I’m a Buddhist monk (or “<i>bhikkhu</i>”). For a while I have been writing and speaking on various matters more-or-less associated with Buddhism. Here I bring it all together as best I can.</p>
					<p>I tend to write things that I don’t talk about. If you’re looking for meditation teachings or teachings on Buddhism, check out my recorded talks, or better, join our community in person or online. If you’re looking for technical discussions of Pali, or sci-fi novels, or critiques of AI, or discussions related to global warming, you’re in the right place. </p>
			
	
		</section>
		<section class='biography'>
			<h2>about me</h2>
			<ul>
				<li>I teach Dhamma and meditation. Details <a href=''>here</a>.</li>
				<li>I translate Pali texts into English, which are published on <a href='https://suttacentral.net'>SuttaCentral</a>.</li>
				<li>Likes: reality, nature, kindness. </li>
				<li>Dislikes: industrialization, bigotry, killing.</li>
			</ul>
			<picture>
				<img src="img/sujato-venabu-2024.jpg" alt="Bhante Sujato in monks robes, seated in a chair, next to a small shrine, teaching meditation to a group of people">
				<figcaption>Bhikkhu Sujato, Venabu, Norway, November 2024</figcaption>
			</picture>
		</section>
		<section class='biography'>
			<h2>about this site</h2>
		<p>I’ve thought about gathering all my writings together for quite some time, but never really found a satisfying tech solution. Eventually I thought, “Why not no solution at all?” and here we are.</p><p>Nothing in this site is automated. Everything is written in a text editor. It’s served at a Github URL because that will probably last long. The entire site consists of a folder with a bunch of HTML files, with some CSS and images. </p><p>You’re welcome to download the whole thing from Github and do whatever you want with it. Except AI. </p><p>This page is for navigation. To search the site, try using site search in a standard search engine, or else download the files and search them locally with Sublime Text or something.</p>
		</section>
	</section>
	<section id='mainmatter'>
		<section class='essays'>
			
	
			<h3>pali—miscellaneous discussions</h3>
			<p>Over the years I have written numerous essays, short and longish, discussing various aspects of Pali, mostly dealing with translation issues. These were mostly originally published on the SuttaCentral forum, and here I collect them.</p>
			<ul>
				<li><a href='html/dharani-lake.html'>Lake Dharani; or, when the earth is a lake</a></li>
			</ul>
</section>
		<section class='essays'>
			
	
			<h3>fables</h3>
			<p>Things that never happened. Probably just as well, really. These are few stories that have come to me over the years. </p>
			<ul>
				<li><a href='html/2020-09-11-fairy-castles.html'>fairy castles</a></li>
<li><a href='html/2021-02-04-puddytat.html'>puddytat</a></li>
<li><a href='html/2022-03-16-bookkeeper.html'>the bookkeeper and the bees</a></li>
			</ul>
		</section>
			<section class='minisite'>
				
				<a href='https://sujato.github.io/harbingers/'><h3>The Harbingers</h3></a>
				<p>When the world falls apart, does anything stay in place? What if the survivors were those who have already lost everything? This is a story about life at the end of the world in Parramatta. It is a fairy tale of apocalypse, a cli-fi novel of despair and enlightenment for the reasonably hopeless.</p>
			</section>

		<section class='essays'>
			
	
			<h3>escalating global chaos aka climate change</h3>
			<p>As the world ends, what is left for us to do but to do the right thing? The Buddha taught that all things are in a constant state of change; that the climate is no exception, as it too changes over time; and that climate change is driven by human greed. He also taught us the solution—contentment and renunciation. Yet, even though millions of people live lives of contentment and simplicity, to those in power it is unthinkable. It is easier to imagine the end of the world than the end of consumerism. </p>
			<ul>
<li><a href='html/2019-06-28-gurrangatch.html'>The serpent Gurrangatch and the hunter Mirragan</a> The aboriginal myth of Gurrangatch and Mirragan tells of a time when the land of the Blue Mountains was shaped in the struggle for life, a struggle marked by both passion and restraint. </li>
<li><a href='html/2020-02-22-things-as-they-are.html'>Things As They Are</a> A Buddhist monk’s view of the climate emergency. UPDATE 2024: it’s worse. </li>
<li><a href='html/2021-07-06-changemakers.html'>Changemakers</a>For all those who want a better world, and wonder why it seems so hard.</li>
<li><a href='html/2022-10-29-is-this-our-doom.html'>Is This Our Doom?</a>Let us follow it through. What happens when things get bad?</li>
<li><a href='html/2020-09-22-doom-boom.html'>I’d Rather be a Doomer Than a Boomer</a>Elders of the climate community scold youngsters for their doomerism. But we failed them, and doom is a reasonable response to the world we created.</li>
<li><a href='html/2019-06-04-right-thing.html'>The Right Thing To Do</a>If the world really is coming to an end, how do I want to live today? Do we really need a fantasy of the future in order to be decent people? Is it not enough to do the right thing because it’s the right thing to do?</li>
<li><a href='html/2019-05-08-how-to-read-end-world.html'>How to Read About the End of the World</a>Media accounts try to depict climate change in balanced terms, the good and the bad. But when examined closely, the bad is fact, while the good is fantasy.</li>
<li><a href='html/2019-01-21-oceans-heat.html'>As the Oceans Heat Up</a>While we dally and debate, the world is heating at an incredible rate. Most of the heat is absorbed by the oceans where we cannot directly feel it, but that does not make it any less dangerous.</li>
<li><a href='html/2024-11-7-risky-business.html'>Risky Business—secular materialism is the philosophy of the apocalypse</a>We have relentlessly scoured the sacred from the world, scoffing at those who worship the sky and the rivers. Yet none of the supposedly benighted superstitions of the past bequeathed us a planet decimated with ruin.</li>
			</ul>
</section>
<section class='minisite'>
			<a href='https://sujato.github.io/meaningless.ai/'><h3>meaningless.ai</h3></a>
			<p>AI plagiarizes the meaningful work of humans, grinds it into paste, and extrudes it as a probabilistically-determined stream of data. It has no inner life and hence no meaning. It is bad at most things. We'd be better off without it. </p>
			<p>Meaningless.ai is a minisite that collects my writings on AI, most of which were originally published on the SuttaCentral forum. </p>
			<ul>
<li><a href='html/2024-11-13-into-the-woods.html'>Into The Woods: ai is not therapy</a></li>
<li><a href='html/2024-11-14-machine-worse.html'>Machines Make Everything Worse</a></li>
<li><a href='html/2024-11-25-ai-government.html'>How to Make a Government Out Of AI</a></li>
			</ul>
</section>
</section>
</main>
	<footer>
			<p>This site is written by hand with a text editor. All words are 100% human.</p>
			<p>Copyright for all my work is Creative Commons Zero, which means you are legally permitted to do whatever you like with it.</p>
			<p><b>Don’t use any of my work for AI.</b> <br>Lack of copyright doesn’t mean it’s okay to use for AI. It just means that I am not going to take you to court. It is up to you to act decently.</p>
	</footer>
</body>
</html>